version: '3.1'
services:
  frontend:
    container_name: docker-registry-web
    image: konradkleine/docker-registry-frontend:v2
    restart: always
    ports:
      - 8151:80
    #volumes:
      #- ./certs/frontend.crt:/etc/apache2/server.crt:ro
      #- ./certs/frontend.key:/etc/apache2/server.key:ro
    environment:
      - ENV_DOCKER_REGISTRY_HOST=8.141.145.204
      - ENV_DOCKER_REGISTRY_PORT=8150
